<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .container {
            border:1px solid black;
            width:33%;
            margin:auto;
          
         
        }

        .row {
            display:grid;
           
            grid-gap:5px;
            border:1px solid red;
         grid-template-columns:100px 100px 100px 100px;
         grid-template-rows: 100px 100px 100px 100px ;

        
}
.row >  div{
    /* width: 200px; */
    text-align: center;
    /* border: 1px solid gray; */
    background:black;
    font-family: "Flexo-Demi",arial,sans-serif;
    color: #313131;
    text-transform: none;
    font-size:20px;
    border-radius: 5px;

}
      

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <input placeholder="Type"/>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>*</div>
        <div>+</div>
        <div>-</div>
        <div>/</div>
        <div>=</div>

      

    </div>
   
</div>














    
</body>
</html>